<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagify Example</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css">
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.min.js"></script>
</head>

<body>
    <input name='users-list-tags' value='abatisse2@nih.gov, Justinian Hattersley'>


</body>

</html>

<style type="text/css">
    /* Suggestions items */
    :root {
        --tagify-dd-item-pad: .5em .7em;
    }

    .tagify {
        width: 100%;
    }

    .tagify__dropdown.users-list .tagify__dropdown__item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0 1em;
        grid-template-areas: "avatar name"
            "avatar email";
    }

    .tagify__dropdown.users-list .tagify__dropdown__item:hover .tagify__dropdown__item__avatar-wrap {
        transform: scale(1.2);
    }

    .tagify__dropdown.users-list .tagify__dropdown__item__avatar-wrap {
        grid-area: avatar;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        overflow: hidden;
        background: #EEE;
        transition: .1s ease-out;
    }

    .tagify__tag .tagify__tag__avatar-wrap {
        width: 16px;
        height: 16px;
        white-space: normal;
        border-radius: 50%;
        background: silver;
        margin-right: 5px;
        transition: 0.12s ease-out;
    }

    .tagify__dropdown.users-list img {
        width: 100%;
        vertical-align: top;
    }

    .tagify__dropdown.users-list header.tagify__dropdown__item>div,
    .tagify__dropdown.users-list .tagify__dropdown__item strong {
        grid-area: name;
        width: 100%;
        align-self: center;
    }

    .tagify__dropdown.users-list span {
        grid-area: email;
        width: 100%;
        font-size: .9em;
        opacity: .6;
    }

    .tagify__dropdown.users-list .tagify__dropdown__item__addAll {
        border-bottom: 1px solid #DDD;
        gap: 0;
    }

    .tagify__dropdown.users-list .remove-all-tags {
        float: right;
        font-size: .8em;
        padding: .2em .3em;
        border-radius: 3px;
        user-select: none;
    }

    .tagify__dropdown.users-list .remove-all-tags:hover {
        color: white;
        background: salmon;
    }


    /* Tags items */
    #users-list .tagify__tag {
        white-space: nowrap;
    }

    #users-list .tagify__tag img {
        width: 100%;
        vertical-align: top;
        pointer-events: none;
    }


    #users-list .tagify__tag:hover .tagify__tag__avatar-wrap {
        transform: scale(1.6) translateX(-10%);
    }

    #users-list .tagify__tag .tagify__tag__avatar-wrap {
        width: 16px;
        height: 16px;
        white-space: normal;
        border-radius: 50%;
        background: silver;
        margin-right: 5px;
        transition: .12s ease-out;
    }

    .users-list .tagify__dropdown__itemsGroup:empty {
        display: none;
    }

    .users-list .tagify__dropdown__itemsGroup::before {
        content: attr(data-title);
        display: inline-block;
        font-size: .9em;
        padding: 4px 6px;
        margin: var(--tagify-dd-item-pad);
        font-style: italic;
        border-radius: 4px;
        background: #00ce8d;
        color: white;
        font-weight: 600;
    }

    .users-list .tagify__dropdown__itemsGroup:not(:first-of-type) {
        border-top: 1px solid #DDD;
    }

    .tagify__tag__avatar-wrap img {
        width: 100%;
        vertical-align: top;
        pointer-events: none;
    }
</style>

<script>


    const filterData = async () => {
        var inputElm = document.querySelector('input[name=users-list-tags]');

        const getUsers = async () => {
            try {
                const response = await fetch("https://randomuser.me/api/?results=5");
                const data = await response.json();
                const users = data.results.map((result) => {
                    return {
                        value: result.login.uuid,
                        name: `${result.name.first} ${result.name.last}`,
                        avatar: result.picture.thumbnail,
                        email: result.email,
                        team: "A"
                    };
                });
                return users;
            } catch (error) {
                console.error(error);
            }
        };

        const whitelist = ["value", "name", "avatar", "email", "team"];
        // const users = await getUsers();
        const users = [
            {
                "value": "7c630393-9bb3-4299-9d81-fa9cc1a312b9",
                "name": "Josette Perrin",
                "avatar": "https://randomuser.me/api/portraits/thumb/women/73.jpg",
                "email": "josette.perrin@example.com",
                "team": "A"
            },
            {
                "value": "17d73b53-65ce-47d5-886a-e94862405687",
                "name": "Deniz Kılıççı",
                "avatar": "https://randomuser.me/api/portraits/thumb/women/23.jpg",
                "email": "deniz.kilicci@example.com",
                "team": "A"
            },
            {
                "value": "8284f1bf-c9b3-4f8e-880e-85754e02dcab",
                "name": "محمدعلی كامياران",
                "avatar": "https://randomuser.me/api/portraits/thumb/men/7.jpg",
                "email": "mhmdaaly.kmyrn@example.com",
                "team": "A"
            },
            {
                "value": "0c8f39cb-cae2-4d28-b4f6-48291bc74881",
                "name": "Balendra Kumari",
                "avatar": "https://randomuser.me/api/portraits/thumb/men/45.jpg",
                "email": "balendra.kumari@example.com",
                "team": "B"
            },
            {
                "value": "22f60439-c384-437c-8a48-8f10317e552b",
                "name": "Liam Robertson",
                "avatar": "https://randomuser.me/api/portraits/thumb/men/87.jpg",
                "email": "liam.robertson@example.com",
                "team": "B"
            }, {
                "value": "8284f1bf-c9b3-4f8e-880e-85754e02dcab",
                "name": "محمدعلی كامياران",
                "avatar": "https://randomuser.me/api/portraits/thumb/men/7.jpg",
                "email": "mhmdaaly.kmyrn@example.com",
                "team": "C"
            },
            {
                "value": "0c8f39cb-cae2-4d28-b4f6-48291bc74881",
                "name": "Balendra Kumari",
                "avatar": "https://randomuser.me/api/portraits/thumb/men/45.jpg",
                "email": "balendra.kumari@example.com",
                "team": "D"
            },
            {
                "value": "22f60439-c384-437c-8a48-8f10317e552b",
                "name": "Liam Robertson",
                "avatar": "https://randomuser.me/api/portraits/thumb/men/87.jpg",
                "email": "liam.robertson@example.com",
                "team": "E"
            }
        ]
        const filteredData = users.map((user) => {
            return Object.fromEntries(
                Object.entries(user).filter(([key, value]) => whitelist.includes(key))
            );
        });

        console.log('filteredData', filteredData)

        var tagify = new Tagify(inputElm, {
            tagTextProp: 'name', // very important since a custom template is used with this property as text
            // enforceWhitelist: true,
            skipInvalid: true, // do not remporarily add invalid tags
            dropdown: {
                closeOnSelect: false,
                enabled: 0,
                classname: 'users-list',
                searchKeys: ['name', 'email']  // very important to set by which keys to search for suggesttions when typing
            },
            templates: {
                tag: tagTemplate,
                dropdownItem: suggestionItemTemplate,
                // dropdownHeader: dropdownHeaderTemplate
            },
            whitelist: filteredData,

            transformTag: (tagData, originalData) => {
                var { name, email } = parseFullValue(tagData.name)
                tagData.name = name
                tagData.email = email || tagData.email
            },

            validate({ name, email }) {
                // when editing a tag, there will only be the "name" property which contains name + email (see 'transformTag' above)
                if (!email && name) {
                    var parsed = parseFullValue(name)
                    name = parsed.name
                    email = parsed.email
                }

                if (!name) return "Missing name"
                if (!validateEmail(email)) return "Invalid email"

                return true
            }
        })

        // The below part is only if you want to split the users into groups, when rendering the suggestions list dropdown:
        // (since each user also has a 'team' property)
        tagify.dropdown.createListHTML = suggestionsList => {
            const teamsOfUsers = suggestionsList.reduce((acc, suggestion) => {
                const team = suggestion.team || 'Not Assigned';

                if (!acc[team])
                    acc[team] = [suggestion]
                else
                    acc[team].push(suggestion)

                return acc
            }, {})

            const getUsersSuggestionsHTML = teamUsers => teamUsers.map((suggestion, idx) => {
                if (typeof suggestion == 'string' || typeof suggestion == 'number')
                    suggestion = { value: suggestion }
                var value = tagify.dropdown.getMappedValue.call(tagify, suggestion)

                suggestion.value = value && typeof value == 'string' ? escapeHTML(value) : value

                return tagify.settings.templates.dropdownItem.apply(tagify, [suggestion]);
            }).join("")

            // assign the user to a group
            return Object.entries(teamsOfUsers).map(([team, teamUsers]) => {
                return `<div class="tagify__dropdown__itemsGroup" data-title="Team ${team}:">${getUsersSuggestionsHTML(teamUsers)}</div>`
            }).join("")
        }

        // attach events listeners
        tagify.on('dropdown:select', onSelectSuggestion) // allows selecting all the suggested (whitelist) items
            .on('edit:start', onEditStart)  // show custom text in the tag while in edit-mode

        function tagTemplate(tagData) {
            return `
                    <tag title="${tagData.email}"
                            contenteditable='false'
                            spellcheck='false'
                            tabIndex="-1"
                            class="tagify__tag ${tagData.class ? tagData.class : ""}"
                            ${this.getAttributes(tagData)}>
                        <x title='' class='tagify__tag__removeBtn' role='button' aria-label='remove tag'></x>
                        <div>
                            <div class='tagify__tag__avatar-wrap'>
                                <img onerror="this.style.visibility='hidden'" src="${tagData.avatar}">
                            </div>
                            <span class='tagify__tag-text'>${tagData.name}</span>
                        </div>
                    </tag>
                `
        }

        function suggestionItemTemplate(tagData) {
            return `
                    <div ${this.getAttributes(tagData)}
                        class='tagify__dropdown__item ${tagData.class ? tagData.class : ""}'
                        tabindex="0"
                        role="option">
                        ${tagData.avatar ? `
                            <div class='tagify__dropdown__item__avatar-wrap'>
                                <img onerror="this.style.visibility='hidden'" src="${tagData.avatar}">
                            </div>` : ''
                }
                        <strong>${tagData.name}</strong>
                        <span>${tagData.team}</span>
                    </div>
                `
        }

        function dropdownHeaderTemplate(suggestions) {
            return `
    <header data-selector='tagify-suggestions-header' class="${this.settings.classNames.dropdownItem} ${this.settings.classNames.dropdownItem}__addAll">
        <div>
            <strong>${this.value.length ? `Add Remaning` : 'Add All'}</strong>
            <a class='remove-all-tags'>Remove all</a>
        </div>
        <span>${suggestions.length} members</span>
    </header>
`
        }

        function escapeHTML(s) {
            return typeof s == 'string' ? s
                .replace(/&/g, "&")
                .replace(/</g, "<")
                .replace(/>/g, ">")
                .replace(/"/g, "&quot;")
                .replace(/`|'/g, "'") : s;
        }

        function onSelectSuggestion(e) {
            if (e.detail.event.target.matches('.remove-all-tags')) {
                tagify.removeAllTags()
            }

            // custom class from "dropdownHeaderTemplate"
            else if (e.detail.elm.classList.contains(`${tagify.settings.classNames.dropdownItem}__addAll`))
                tagify.dropdown.selectAll();
        }

        function onEditStart({ detail: { tag, data } }) {
            console.log('tag', tag)
            tagify.setTagTextNode(tag, `${data.name} <${data.email}>`)
        }

        function validateEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)
        }

        function parseFullValue(value) {
            // https://stackoverflow.com/a/11592042/104380
            var parts = value.split(/<(.*?)>/g),
                name = parts[0].trim(),
                email = parts[1]?.replace(/<(.*?)>/g, '').trim();

            return { name, email }
        }

    };

    filterData();





</script>